<!DOCTYPE html>
<html lang="en">
<head>
  <title>s_ade - Personal Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"><!--move to css?-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"><!--move to css?-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <h4 class="logo"><a href="index.html"><strong>s_ade</strong></a></h4>

  <div id="projects" class="main-container">
      <h1>Projects</h1>
  </div>

    <div class="card-container">
        <div class="card">
            <img src="philo.png" alt="42-philosophers" style="width:80%">               
            <h3>42-philosophers</h3>
            <p>An introducation into<br>multithreading from<br>the 42 école school,<br>written in C.</p>
            <a href="https://github.com/s98ade/42-philosophers" target="_blank">See project <span class="glyphicon glyphicon-menu-right"></span></a>
        </div>

        <div class="card">
            <img src="scraping.png" alt="startup-scraper" style="width:80%">
            <h3>startup-scraper</h3>
            <p>A basic web scraper<br>written in Python,<br>using the Beautiful-<br>Soup library.</p>
            <a href="https://github.com/s98ade/startup_scraper" target="_blank">See project <span class="glyphicon glyphicon-menu-right"></span></a>
        </div>

        <div class="card">
            <img src="game.png" alt="python-minigame" style="width:80%"> 
            <h3>Minigame</h3>
            <p>A mini-game written<br>in Python, using the<br>pygame library.</p>
            <a href="">See project <span class="glyphicon glyphicon-menu-right"></span></a>
        </div>
  </div>
</body>

<footer id="footer">
  <div class="footer_left">
      <h3 class="footer_logo"><a href="index.html">s_ade</a></h3>

      <div class="footer_social">
          <a href="https://www.linkedin.com/in/sofia-ade-4839b0278?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BfwZ%2FkaExR3S7OYuS%2Bd9OaQ%3D%3D" 
             target="_blank"
             class="footer_social_icon">
              <i class="uil uil-linkedin"></i>
          </a>
          <a href="https://github.com/s98ade" 
             target="_blank"
             class="footer_social_icon">
              <i class="uil uil-github"></i>
          </a>
      </div>
  </div>

  <div class="footer_nav">
      <ul class="footer_links">
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="projects.html">projects</a></li>
      </ul>
      <p id="signature">&#169; Sofia Ade 2024</p>
  </div>
</footer>
</html>